#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
"Tags"\ the\ current\ database\ state\ for\ future\ rollback.="Tags" the current database state for future rollback.
Applies\ given\ count\ of\ change\ sets\ is\ specified.\ Else\ updates\ database\ to\ current\ version.=Applies given count of change sets is specified. Else updates database to current version.
ChangelogSync=ChangelogSync
Checks\ the\ changelog\ for\ errors.=Checks the changelog for errors.
Classpath\ containing\ migration\ files\ and\ JDBC\ Driver.=Classpath containing migration files and JDBC Driver.
Database=Database
Database\ driver\ class\ name.=Database driver class name.
Database\ JDBC\ URL.=Database JDBC URL.
Database\ username=Database username
DropAll=DropAll
Drops\ all\ database\ objects\ owned\ by\ the\ user.=Drops all database objects owned by the user.
Execute\ Liquibase\ in\ dbDoc\ mode\ to\ produce\ or\ update\ database\ reference\ documentation.=Execute Liquibase in dbDoc mode to produce or update database reference documentation.
Export\ Data=Export Data
GenerateChangelog=GenerateChangelog
GenerateDBDoc=GenerateDBDoc
Generates\ change\ log\ of\ the\ database.=Generates change log of the database.
If\ true,\ rollback\ script\ will\ be\ printed\ but\ not\ applied.=If true, rollback script will be printed but not applied.
If\ true,\ update\ script\ will\ be\ printed\ but\ not\ applied.=If true, update script will be printed but not applied.
It\ is\ possible\ to\ rollback\ to\ specific\ date,\ tag\ or\ by\ given\ number\ of\ changesets.=It is possible to rollback to specific date, tag or by given number of changesets.
Liquibase=Liquibase
Mark\ all\ changes\ as\ executed\ in\ the\ database.=Mark all changes as executed in the database.
Number\ of\ change\ sets\ to\ be\ applied.=Number of change sets to be applied.
Number\ of\ changesets=Number of changesets
Number\ of\ changesets/Date\ ('yyyy-MM-dd'T'HH\:mm\:ss')/Tag\ depending\ on\ rollback\ type\ selected.=Number of changesets/Date ('yyyy-MM-dd'T'HH\:mm\:ss')/Tag depending on rollback type selected.
Password\ for\ given\ username.=Password for given username.
Path\ to\ directory\ for\ output\ of\ dbDocs\ command=Path to directory for output of dbDocs command
Path\ to\ liquibase\ binary.=Path to liquibase binary.
Rollback=Rollback
Rolls\ back\ change\ sets.=Rolls back change sets.
Tag=Tag
Tag\ to\ use.=Tag to use.
The\ changelog\ file\ to\ be\ generated.=The changelog file to be generated.
The\ changelog\ file\ to\ use.=The changelog file to use.
The\ Liquibase\ plugin\ allows\ you\ to\ automate\ the\ use\ of\ the\ Liquibase\ tool\ within\ your\ deploy\ processes=The Liquibase plugin allows you to automate the use of the Liquibase tool within your deploy processes
to\ Date=to Date
to\ Tag=to Tag
Update=Update
Updates\ the\ database,\ then\ rolls\ back\ changes\ before\ updating\ again.=Updates the database, then rolls back changes before updating again.
UpdateTestingRollback=UpdateTestingRollback
Validate=Validate
